<!DOCTYPE html>
<html>
<head>
<title>Research Intern - Job Description</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/w3themeblack.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/* Add your custom CSS styles here */
.underline {
  text-decoration: underline;
}
/* Center main heading and image */
.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* Left-align the content */
.w3-container {
  text-align: left;
}
/* Increase the spacing between sections */
.w3-padding-64 {
  padding-top: 64px !important;
  padding-bottom: 64px !important;
  margin-bottom: 40px;
}
/* Increase line spacing for better readability */
.w3-container ul.w3-ul li {
  line-height: 1.8;
  list-style-type: disc; /* Set list style to disc for bullet points */
  margin-left: 20px; /* Adjust margin for bullet points */
}
/* Add margin to headings to increase gap between content of one section and heading of next section */
.w3-container h3 {
  margin-top: 40px;
}
/* Reduce gap between the contact section and the apply button */
#contact-section {
  margin-bottom: 20px; /* Reduced margin */
}
/* Reduce gap between the contact section and the apply button */
#apply-button {
  margin-top: 10px; /* Reduced top margin */
}
</style>
</head>
<body>
<!-- Job 1 Description Page -->
<div class="w3-container w3-padding-64" id="job1">
  <div class="main-content">
    <h2 class="underline">Super-hydrophobic Research Engineer</h2>
    <img src="images/research intern.jpg" alt="Research Intern" style="width:8cm; height:8cm; object-fit: cover; border-radius: 50%;" class="w3-hover-opacity">
  </div>
  <div class="w3-container w3-padding-64">
    <h3 class="underline">Job Description</h3>
    <ul class="w3-ul">
      <li>Study & understand the research work done in the field of super-hydrophobic surface development</li>
      <li>Discuss with IIT Gandhinagar professors and Co-founders, the best suitable method and approach to realize the super-hydrophobic polymer surface</li>
      <li>Come up with innovative ideas and perform chemical experiments in the Laboratory to develop the super-hydrophobic polymer surface</li>
    </ul>
    <h3 class="underline">Perks</h3>
    <ul class="w3-ul">
      <li>A prestigious experience certificate from IIT Bombay IDEAS program</li>
      <li>For Interns: Fixed stipend of INR 5k/month + Performance bonus upto INR 5k/month</li>
	  <li>For Full-time roles: Fixed stipend of INR 10k/month + Performance bonus upto INR 5k/month + Half yearly bonus upto INR 10k</li>
      <li>Long-term opportunity to work with us</li>
      <li>No hierarchy - Direct working with founders and ownership of work</li>
    </ul>
    <h3 class="underline">Learning Opportunities</h3>
    <ul class="w3-ul">
      <li>Learn to think and develop an out-of-box technical solution for the problem which is the need of the century and yet unsolved by exploring and discussing various innovative approaches with co-founders</li>
      <li>Exposure to startup culture and understanding of how ideas are transformed into real-world applications from scratch</li>
      <li>Get an opportunity to work closely with budding entrepreneurs from IIT Bombay and a chance to build a good network</li>
    </ul>
    <h3 class="underline">Who Can Apply</h3>
    <ul class="w3-ul">
      <li>Any bachelor or postgraduate student who has hands-on material processing/ modification/ chemical technology and a zeal to work in a tech startup</li>
    </ul>
    <h3 class="underline">Contact Us</h3>
    <ul class="w3-ul" id="contact-section">
      <li>Email: core.atsc@gmail.com</li>
      <li>Phone: +91 7021042407</li>
    </ul>
    <!-- Apply Button -->
    <br>
    <div class="main-content" id="apply-button">
      <a href="https://forms.gle/nQiKmPe1HpA273GB6" target="_blank" class="w3-button w3-black w3-hover-grey w3-large">Apply With Us</a>
    </div>
  </div>
</div>
</body>
</html>
